server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # debug log level and output to stdout
    error_log  /dev/stdout debug;

    # set default type to JSON
    default_type application/json;

    location /.pep/ {
      internal;
      # do not send body to pep for privacy and performance reasons
      proxy_pass_request_body off;
      proxy_set_header Content-Length 0;
      # provide the URI originally requested by the client
      proxy_set_header X-Original-URI $request_uri;  
      # pass the request to PEP/PDP
      proxy_pass http://pep/;
    }

    location /api {
      auth_request /.pep/lax/auth_request/sample/verdict;
      auth_request_set $pep_result $upstream_http_x_pep_result;
      try_files mock @mock_api_response;
    }    

    location @mock_api_response {
      internal;
      return 200 '{"message":"If you see this message, you successfully passed the PEP"}';
    }

    error_page 403 = @403;
    location @403 { return 403 $pep_result; }

}
